{
  "name": "chess-notation",
  "description": "A site to learn chess notation",
  "author": "Fernando Silva <hello@fersilva.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersilva16/chess-notation.git"
  },
  "bugs": {
    "url": "https://github.com/fersilva16/chess-notation/issues"
  },
  "homepage": "https://github.com/fersilva16/chess-notation#readme",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.9",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.4"
  }
}
